{
    "sensorId": "Products-Scanner-China",
    "secretKey": "PUZGFAEREPCFSLY",
    "debug": false,
    "provider": "https://nodes.devnet.iota.org",
    "endpoint": "https://us-central1-datamarket-617e1.cloudfunctions.net/newData",
    "serverUrl": "http://localhost:4000/data?scannerPlace=CHINA&numberOfProducts=20"
}