{
    "name": "tracker_api",
    "version": "1.0.0",
    "description": "track all your products using our api",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server.js",
        "test": "mocha --timeout 1000000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yehia67/Eco-Track"
    },
    "keywords": [
        "IOTA",
        "api",
        "Supply-chain"
    ],
    "author": "yehia tarek",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yehia67/Eco-Track/issues"
    },
    "homepage": "https://github.com/yehia67/Eco-Track#readme",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^10.2.0",
        "nodemon": "^1.19.3"
    },
    "dependencies": {
        "acquit": "^1.0.5",
        "chai-http": "^4.3.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "express-layout": "^0.1.0",
        "express-load": "^1.1.16",
        "fetch": "^1.1.0",
        "node-fetch": "^2.6.0",
        "read-excel-file": "^4.0.6",
        "swagger": "^0.7.5"
    }
}
